spring.datasource.url=jdbc:mysql://localhost:3306/finaldatabase
spring.datasource.username=root
spring.datasource.password=CatalinSpatarelu14
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password=test
